############### mtcp configuration file ###############

# receive buffer size of sockets
rcvbuf = 8192

# send buffer size of sockets
sndbuf = 2048

# tcp timeout seconds
# (tcp_timeout = -1 can disable the timeout check)
tcp_timeout = 30

# tcp timewait seconds
tcp_timewait = 0

# NICs to print network statistics per second
# if enabled, mTCP will print xx Gbps and xx pps for RX and TX
stat_print = xge0
#stat_print = xge1
