############### mtcp configuration file ###############

# maximum concurrency per core
max_concurrency = 10000

# maximum number of socket buffers per core
# set this to small value if there are many idle connections
max_num_buffers = 10000

# receive buffer size of sockets
rcvbuf = 2048

# send buffer size of sockets
sndbuf = 8192

# tcp timeout seconds
# (tcp_timeout = -1 can disable the timeout check)
tcp_timeout = 30

# tcp timewait seconds
tcp_timewait = 0

# interface to print stats
stat_print = xge0
#stat_print = xge1
