############### mtcp configuration file ###############

# The underlying I/O module you want to use. Please
# enable only one out of the four.
#io = psio
#io = netmap
#io = onvm
io = dpdk

# No. of cores setting (enabling this option will override
# the `cpu' config for those applications that accept
# num_cores as command line arguments)
# 
# e.g. in case ./epserver is executed with `-N 4', the
# mtcp core will still invoke 8 mTCP threads if the
# following line is uncommented.
#num_cores = 8

# Enable multi-process support
#multiprocess = 1

# Number of memory channels per processor socket (dpdk-only!)
num_mem_ch = 4

#--- ONVM specific args ---#
# Service id (required)
#onvm_serv = 1
# Instance id (optional)
#onvm_inst = 1
# Destination id (will forward to another NF)
# If not set will send packets out
#onvm_dest = 2
#--------------------------#

# Used port (please adjust accordingly)
#------ PSIO ports -------#
#port = xge0 xge1
#port = xge1
#------ DPDK ports -------#
port = dpdk0
#port = dpdk1
#port = dpdk0 dpdk1

# Maximum concurrency per core (default = 10000)
#max_concurrency = 10000

# Maximum number of socket buffers per core (default = 10000)
# Set this to small value if there are many idle connections
#max_num_buffers = 10000

# Receive buffer size of sockets; if not set: rcvbuf = sndbuf
rcvbuf = 8192
#rcvbuf = 16384

# Send buffer size of sockets; if not set: sndbuf = rcvbuf
sndbuf = 8192
#sndbuf = 2048

# if sndbuf & rcvbuf not set: sndbuf = rcvbuf = 8192

# TCP timeout seconds
# (tcp_timeout = -1 can disable the timeout check)
tcp_timeout = 30

# TCP timewait seconds
tcp_timewait = 0

# Interface to print stats (please adjust accordingly)
# You can enable multiple ports in separate lines
#------ PSIO ports -------#
#stat_print = xge0
#stat_print = xge1
#------ DPDK ports -------#
stat_print = dpdk0
stat_print = dpdk1

#######################################################